PORT=3000
CORS=*

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

DEFAULT_ADMIN_PASSWORD=root
DEFAULT_USER_PASSWORD=secret

AUTH_JWT_SECRET=v0In6c3ATjkM2bZSWi4KQaV7fgtH8ONX

PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=